CONFIG_GPIO=y

# for random generator
CONFIG_STACK_POINTER_RANDOM=0
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y
CONFIG_TEST_CSPRNG_GENERATOR=y

# for float number print
# -LIBC_ERRNO y
# -PICOLIBC_IO_FLOAT n
# -PICOLIBC_IO_LONG_LONG y
# -PICOLIBC_USE_MODULE n
# -PICOLIBC_USE_TOOLCHAIN y
CONFIG_NEWLIB_LIBC=y
CONFIG_PICOLIBC=n
CONFIG_CBPRINTF_FP_ALWAYS_A=n
CONFIG_CBPRINTF_N_SPECIFIER=y
CONFIG_ERRNO_IN_TLS=y
CONFIG_NEWLIB_LIBC_CUSTOM_SBRK=n
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=n
CONFIG_NEWLIB_LIBC_FLOAT_SCANF=n
CONFIG_NEWLIB_LIBC_HEAP_LISTENER=n
CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE=8192
CONFIG_NEWLIB_LIBC_NANO=n

# for say_hello modules
CONFIG_SAY_HELLO=y

# for LM35 sensor
CONFIG_ADC=y
CONFIG_ADC_STM32=y

# for DHT11 sensor
CONFIG_SENSOR=y
CONFIG_DHT=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_SENSOR_INIT_PRIORITY=90
# CONFIG_SENSOR_ASYNC_API is not set
# CONFIG_SENSOR_INFO is not set
# CONFIG_DHT_LOCK_IRQS is not set

# LOG
CONFIG_LOG=y